<!doctype html>

<html lang="en">

<head>
  <title>Unreason and neogods</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="Unreason and neogods" />
<meta property="og:description" content="I respect but ultimately reject the rationalists.
&hellip; Are you unaware of the rationalists? I better explain then, the rationalists are a group of ai researchers who spread propaganda thru harry potter fanfiction; and effectively at that, if you&rsquo;ve heard of ai safety at all it likely had their hand at play, you can find them at lesswrong and the founding text is &ldquo;harry potter and the methods of rationality&rdquo; by Eliezer Yudkowsky." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/unreason_and_neogods/" />
<meta property="article:published_time" content="2021-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-06T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unreason and neogods"/>
<meta name="twitter:description" content="I respect but ultimately reject the rationalists.
&hellip; Are you unaware of the rationalists? I better explain then, the rationalists are a group of ai researchers who spread propaganda thru harry potter fanfiction; and effectively at that, if you&rsquo;ve heard of ai safety at all it likely had their hand at play, you can find them at lesswrong and the founding text is &ldquo;harry potter and the methods of rationality&rdquo; by Eliezer Yudkowsky."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Unreason and neogods</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-01-06T00:00:00Z">Jan 6, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/philosphy">philosphy</a>
                
            </em>
        </li>
        

        

        <li>6 minutes read</li>
    </ul>
</aside>

    

    


    <p>I respect but ultimately reject the rationalists.</p>
<p>&hellip; Are you unaware of the rationalists? I better explain then, the rationalists are a group of ai researchers who spread <em>propaganda thru harry potter fanfiction</em>; and effectively at that, if you&rsquo;ve heard of ai safety <em>at all</em> it likely had their hand at play, you can find them at lesswrong and the founding text is <a href="http://www.hpmor.com/">&ldquo;harry potter and the methods of rationality&rdquo;</a> by Eliezer Yudkowsky.</p>
<p>&hellip;. What&rsquo;s with that look. <em>I&rsquo;m entirely serious</em>&hellip;. It&rsquo;s not mad, if anything they are very effective and I&rsquo;d take notes. Anyway enough about them, I wish to discuss a subculture within them, which I&rsquo;ve heard described as <strong>&ldquo;unreason&rdquo;</strong>, not quite a founder but the writings of <a href="https://slatestarcodex.com/">Scott Alexander</a> are probably a good place to start.</p>
<p>I&rsquo;ve mentioned two authors, maybe it would best to compare them thru their books(was this a literary device all along?). And wouldn&rsquo;t you know it <a href="http://unsongbook.com/">&ldquo;Unsong&rdquo;</a> is a lovely book to compare to &ldquo;hpmor&rdquo;?</p>
<p>In unsong, the story opens with the early space missions&hellip;. hitting the sky, showing that the other stars and the sun and moon were nothing but lights in the sky and the earth was special. This broke the physical universe revealing a world underneath where &ldquo;bible codes&rdquo; exist and do work. Then you follow anarchists fix the world within the context of this apparently geocentric religious world.</p>
<p>In hpmor, it&rsquo;s the story of a &ldquo;raised by scientists&rdquo;, harry potter takes science to the magic world and&hellip; well saves the magic world with science, and shit on backwards logic of said magic world every step of the way.</p>
<p>Don&rsquo;t get me wrong, hpmor is still a worthwhile read but it has no respect for nonscientific points of view in the sightless. <em>Reading intelligent characters with a rich inner world that walk thru their thought process is a treat</em>, which is there. But <em>unsong takes the lowest rungs of the apparent intellectual social hierarchy, flat-earthers, schizos, etc., and <strong>treats their world view as a real thing</strong></em> (which then begs the question if this is what you believe why doesn&rsquo;t this or that sort of thing happen?) Furthermore, it&rsquo;s not as fairytale and mary-sue like, the group of heroes, being intelligent is an asset among many. In hpmor, harry is a student, with zero knowledge of magic with plot amour and <strong>THE SCIENCE</strong> and he does so much in a single fucking year with this <em><strong>HAMMER</strong> and world of nails.</em></p>
<p>So to compare and contrast the two ideas: Rationalists would generally believe science is reaching for perfection, unreason&hellip;ists would see it as a new intuition of knowledge, even an important one worthy of consideration but one <em>of many.</em></p>
<p>Is this <a href="https://plato.stanford.edu/entries/pragmatism/"><em>&ldquo;American pragmatism&rdquo;?</em></a>, <a href="https://en.wikipedia.org/wiki/Epistemological_anarchism"><em>&ldquo;Epistemological anarchism&rdquo;?</em></a>, some other idea I&rsquo;m unaware of a title for?, an idea without a title and yet articulated?, I don&rsquo;t know and I digress. So unreasonists are considering religion when frankly the rationalists are not. Let&rsquo;s get to the next bit of that title, neo gods.</p>
<p>If religion is worth looking into even as a lesser intuition than science; <strong>why?</strong> Are there perhaps possible institutions of knowledge that could take something from religion and improve science? Why what a dangerous mind you have reader, asking that sort of question, are you perhaps willing to talk to flat earthers? Careful of the <em><strong>taint</strong></em> of the conspiracy theory.</p>
<p>Scott did make a suggestion of an idea in his essay on <a href="https://slatestarcodex.com/2014/07/30/meditations-on-moloch/">&ldquo;molock&rdquo;</a>, which I will be calling a neo-god. What I will suggest is making a pantheon of neo-gods. Let me define it really quick:</p>
<ol>
<li>
<p>Meta-physical without challenging physicalism; these gods are/should be (((real))), believing in them should produce better predictions about the world. But <del>god damn</del> <em>science sex it</em>, people that <em>don&rsquo;t</em> believe in physicalism are <em>terrifying</em>. The world is made up of particles bouncing around, it&rsquo;s unethical to genocide a city to let god take who he will to a supposed heaven.</p>
</li>
<li>
<p>They should have personalities. The human mind tells stories, stories with characters. This is the point, to think about abstract things the way the human mind works.</p>
</li>
<li>
<p>They should be amoral or capable of being morally criticized. Perfect gods that define morality was so last century, mine are evil(not a requirement)&hellip; and we may want to plot to kill them.</p>
</li>
</ol>
<p>I found the original essay useful, Scotts neo-god moloch is fairly influential for a reason.</p>
<p>If one is useful, <em>why not more</em>, why not allow me to seed your pantheon with my own:</p>
<h3 id="moloch">Moloch</h3>
<p>To summarize the original essay, (and to set a style); Molock is the god that promises you a victory to win a battle if you ritually kill a child. His hand is there when cancer kills a host, when there is a nuclear arms race that prevents futher space exploration, in dollar actions, and prisoner dilemmas in a defecting state.</p>
<p>He is filled with glee when two armies sacrifice a child each, as that joy of that death with more than zero-sum of conflict is alone would make.</p>
<h3 id="ra">Ra</h3>
<p>(This I got from lesswrong but don&rsquo;t know where)</p>
<p>Ra is a sungod&hellip; a cruel <em>unmerciful</em> one. He is the god of unchecked moralism, puritans, drug prohibitions, communists&hellip;. <strong>scientism</strong>, and rationalists. Sinners are to be punished to prevent sin as that will build heaven. But alas heaven never comes and the sinners weren&rsquo;t prevented. All your left with are burnt witches, poisoned moonshine, and Mr. Hyde.</p>
<p>Ra cares little of sinners suffering <em>&ldquo;they deserved it&rdquo;</em>, and doesn&rsquo;t care about the timeline for perfection, it will come when it&rsquo;s done. Perfection is of infinite value when built. So all prices are worth it.</p>
<p>Privacy, tolerating evil, loving humanity for its own sake; else the sun will <em>melt your wings</em> and you&rsquo;ll fucking <em>land on me</em>.</p>
<h3 id="god-of-the-copybook-headingshttpswwwpoemhuntercompoemthe-gods-of-the-copybook-headings"><a href="https://www.poemhunter.com/poem/the-gods-of-the-copybook-headings/">God of the copybook headings</a></h3>
<p>The god of <em><strong>old</strong></em> people saying <em><strong>old</strong></em> things, on one hand, old wisdom, on the other hand ending slavery was once a novel idea. This is the god understood by Jordan Peterson.</p>
<p>The least evil of the gods I suggest, but the poem&rsquo;s author literally wrote &ldquo;white man&rsquo;s burden&rdquo;. Negotiate with him carefully with <a href="https://en.wikipedia.org/wiki/G._K._Chesterton#Chesterton's_fence">Chesterton fences</a>.</p>
<p>If it in old English and it rhymes, <em>it must be true</em>; unless of course it isn&rsquo;t. If you never change how can you know?, but if it never changes what&rsquo;s keeping it that way?, <em>and how will it hurt you?</em></p>
<p>An old man telling you to eat your vegetables inbetween his racial slurs.</p>
<h3 id="evolution-the-blind-idiot-god">Evolution (the blind idiot god)</h3>
<p>So poorly understood, people seem to think the idiot has a brain, but in reality, he was known by the name <a href="https://youtu.be/3kQuMVffbWA">azathoth</a> to Lovecraft, god of noise and chaos. Not strength, or fitness. He makes all things only to genocide them all but a few, The Child damaging his toys, and we are those toys, tiny, small, and helpless&hellip; <em>already mutilated.</em></p>
<p>Darwin hoped a kind god was behind it all; the followers of darwin misheard and thought this god was kind and went ahead and shared his &ldquo;kindness&rdquo;.</p>
<h3 id="the-state">The state.</h3>
<p>Who watches the watchman? The evil god of my political beliefs. But perhaps that&rsquo;s a different essay.</p>
<h4 id="closing-thoughts">Closing thoughts.</h4>
<p>I&rsquo;m dropping this as is, don&rsquo;t make me an owner of the idea. Expand on it without a care to coherency. Scott was doxxed and I don&rsquo;t know of any writers to take his place, in lesswrong or in general.</p>
<p>There are ideas in <a href="https://youtu.be/WRKHYefEKcA">&ldquo;jreg&rdquo;</a> and <a href="https://polcompball-anarchy.fandom.com/wiki/Epistemological_Anarchism">&ldquo;polcompball&rdquo;</a> but with politics; I believe it should be more abstract however, and some emphasis on reading books, I hear dem mak ppl smrt.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/alchemy_games/"><i class="fa fa-chevron-circle-left"></i> alchemy games</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/irresponsibly_is_rsponsibly/">irresponsibly is responsibly <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

