<!doctype html>

<html lang="en">

<head>
  <title>sunzones</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="sunzones" />
<meta property="og:description" content="So, time zones and daylight savings, what&rsquo;s the deal with that.
Well, there are 3 fundamental details to the discussion:
  Long-distance coordinated time is valuable.
  Humans are willing to care about this standard over their own health, i.e. people don&rsquo;t change their alarms the day before daylight savings and tell their bosses &ldquo;nah&rdquo; west side of time zones have higher rates of sleep-related issues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/sunzones/" />
<meta property="article:published_time" content="2021-03-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sunzones"/>
<meta name="twitter:description" content="So, time zones and daylight savings, what&rsquo;s the deal with that.
Well, there are 3 fundamental details to the discussion:
  Long-distance coordinated time is valuable.
  Humans are willing to care about this standard over their own health, i.e. people don&rsquo;t change their alarms the day before daylight savings and tell their bosses &ldquo;nah&rdquo; west side of time zones have higher rates of sleep-related issues."/>

<meta name="generator" content="Hugo 0.73.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>sunzones</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-03-14T00:00:00Z">Mar 14, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/vapid-ranting">vapid ranting</a>
                
            </em>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>So, time zones and daylight savings, what&rsquo;s the deal with that.</p>
<p>Well, there are 3 fundamental details to the discussion:</p>
<ol>
<li>
<p>Long-distance coordinated time is valuable.</p>
</li>
<li>
<p>Humans are willing to care about this standard over their own health, i.e. people don&rsquo;t change their alarms the day before daylight savings and tell their bosses &ldquo;nah&rdquo; west side of time zones have higher rates of sleep-related issues.</p>
</li>
<li>
<p>The sun moves across the surface of the earth in a distinctly unhelpful organic way.</p>
</li>
</ol>
<p>So not only fuck daylight savings(but why are you asking permission to not arbitrary change your sleep schedule from your robits and politicians, anyway?) fuck timezones in the case of America.</p>
<hr>
<p>I suggest a radical shift, America should have a single time zone, and 12 sun zones. This time zone should not have daylight savings even, it should just be the declared American time zone.</p>
<p>In its place, there should an artificial declared time the sun raises separated by 15-minute chunks and cut up however convenient. That&rsquo;s a touch absurd given that it changes by time of year and if there are mountains nearby, but all the same, there should be a systematic declared sunrise time for the replacement. Because people apparently will change their behavior and it affects their health.</p>
<p>And you implement the following policies, be grumpy with corporations that open let&rsquo;s say before an hour after the sunrise. Phone default settings for do-not-disturb are set to by -9 hours before this sun raise and +1 after. Make these national-sized systems start listing their operating times as &ldquo;sun+X hours&rdquo;.</p>
<p>No more having to need more time zone information from Americans. I as a hyper-capitalist do adore the industrialized train networks, but they weren&rsquo;t trying to design a system for people to sleep properly or anything of the sort, this is a relic of redesigning of the last norms around time, it can be redesigned again.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/ubi_predictions/"><i class="fa fa-chevron-circle-left"></i> ubi predictions</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/shower_algrothiums/">shower algorithm <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

