<!doctype html>

<html lang="en">

<head>
  <title>alchemy games</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="alchemy games" />
<meta property="og:description" content="So I&rsquo;m making a crafting game, and I have opinions.
The standard triple A crafting system is just a many-currency system, nothing that necessarily provides value. Not that I&rsquo;ve played many such games, but just hearing that criticism when I&rsquo;m not excited by say the terraria&rsquo;s system which has you fighting specific bosses multiple times to get specific currency with 18 will get you shoes 19 will get you pants and 25 will get you a gun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/alchemy_games/" />
<meta property="article:published_time" content="2020-12-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-03T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="alchemy games"/>
<meta name="twitter:description" content="So I&rsquo;m making a crafting game, and I have opinions.
The standard triple A crafting system is just a many-currency system, nothing that necessarily provides value. Not that I&rsquo;ve played many such games, but just hearing that criticism when I&rsquo;m not excited by say the terraria&rsquo;s system which has you fighting specific bosses multiple times to get specific currency with 18 will get you shoes 19 will get you pants and 25 will get you a gun."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>alchemy games</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-12-03T00:00:00Z">Dec 3, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/programing">programing</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>So I&rsquo;m making a crafting game, and I have opinions.</p>
<p>The standard triple A crafting system is just a many-currency system, nothing that necessarily provides value. Not that I&rsquo;ve played many such games, but just hearing that criticism when I&rsquo;m not excited by say the terraria&rsquo;s system which has you fighting specific bosses multiple times to get specific currency with 18 will get you shoes 19 will get you pants and 25 will get you a gun. If it&rsquo;s even further dumbed down I can&rsquo;t see value in it at all.</p>
<p>So do I hate crafting&hellip; well no, I quite enjoyed Cultist Simulator, which as a core machinic has a 5 slot &ldquo;ritual&rdquo; that can take the majority of the cards in the game, when the late game definitely had over a hundred cards. While not all combinations work, that&rsquo;s still quite the combinatorial problem if you brute-forced it. But here&rsquo;s the thing, I didn&rsquo;t, I eventually figured out the gamey systems under it which sapped its magic, but there were rhyme and reason to it and loads of flavor text with hints. Like &ldquo;combine corpses with winter&rdquo; is a hint everywhere and it makes a liability, having a corpse when your hiding from the fbi, into an asset, a zombie.</p>
<p>Hints and flavor text, and esoteric logic. 10/10.</p>
<p>People are too afraid to be esoteric in general, it&rsquo;s rare to hear a coherent response to theism, instead, you get Richard Dawkins. Not Lovecraft in the silver key:</p>
<blockquote>
<p>He had turned to the gentle churchly faith endeared to him by the naive trust of his fathers, for thence stretched mystic avenues which seemed to promise escape from life. Only on closer view did he mark the starved fancy and beauty, the stale and prosy triteness, and the owlish gravity and grotesque claims of solid truth which reigned boresomely and overwhelmingly among most of its professors; or feel to the full the awkwardness with which it sought to keep alive as literal fact the outgrown fears and guesses of a primal race confronting the unknown. It wearied Carter to see how solemnly people tried to make earthly reality out of old myths which every step of their boasted science confuted, and this misplaced seriousness killed the attachment he might have kept for the ancient creeds had they been content to offer the sonorous rites and emotional outlets in their true guise of ethereal fantasy.</p>
</blockquote>
<p>It&rsquo;s hardly a secret that I lean into such thought, altho I doubt you had the words in mind. So how to lead the dull into a rich world?</p>
<p>Well, the plan is to double down on the hints and flavor text, putting far more effort into it than the actual gameplay.</p>
<p>So coining a new genre, what is the element of an alchemy game:</p>
<ol>
<li>
<p>A crafting system that is properly largely combinatorial to not have brute force.</p>
</li>
<li>
<p>A live updating knowledge base to help guide the player.</p>
</li>
<li>
<p>The recipes can&rsquo;t be formulaic.</p>
</li>
</ol>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/reclaim_mod_keys/"><i class="fa fa-chevron-circle-left"></i> Reclaim mod keys</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/unreason_and_neogods/">Unreason and neogods <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

