<!doctype html>

<html lang="en">

<head>
  <title>&#34;unsafe&#34; neclear</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="&#34;unsafe&#34; neclear" />
<meta property="og:description" content="There should be 1000&rsquo;s &ldquo;gen 2&rdquo; nuclear reactors built. Period. One in any and every 3rd world nation with an unstable political situation. Cut costs and corners on safety to make it so faster. Tell the U.n. security console to fuck themselves and start a free trade of nuclear material." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/unsafe_neclear/" />
<meta property="article:published_time" content="2021-06-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-07T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;unsafe&#34; neclear"/>
<meta name="twitter:description" content="There should be 1000&rsquo;s &ldquo;gen 2&rdquo; nuclear reactors built. Period. One in any and every 3rd world nation with an unstable political situation. Cut costs and corners on safety to make it so faster. Tell the U.n. security console to fuck themselves and start a free trade of nuclear material."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>&#34;unsafe&#34; neclear</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-06-07T00:00:00Z">Jun 7, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/politics">politics</a>
                
            </em>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>There should be 1000&rsquo;s &ldquo;gen 2&rdquo; nuclear reactors built. Period. One in any and every 3rd world nation with an unstable political situation. Cut costs and corners on safety to make it so faster. Tell the U.n. security console to fuck themselves and start a free trade of nuclear material.</p>
<p><img src="https://monkyyy.science/images/engery_deaths.png" alt="engery_deaths"></p>
<p>Nuclear kills fewer people per kilowatt, it&rsquo;s a solvable complexity unlike the inherently unstable crossing your fingers on the weather of wind and solar, the fundamental properties of density of energy and &ldquo;on-demand&rdquo; means it will scale well.</p>
<p>One of the theories of societies growth is to point at the fundamental power source running civilization; i.e. that awfully rude 2nd law of thermal mechanics likes to rear its vile head to be like &ldquo;if you want food, you need energy&rdquo;, &ldquo;if you want heat, you need energy&rdquo;, &ldquo;if you want a computer, you need energy&rdquo;; always in the way, always demanding its due. And the recent growth was largely the change from animals to steam and then chemical energy.</p>
<p>And no, we haven&rsquo;t started a nuclear age, nuclear power plants are dropping, there are less than 100 in America(appears to be 55 currently) with a handful closing. And really there could be less there 40 in America in a fucking decade if the politics isn&rsquo;t right when they ask permission to keep running.</p>
<p>These safety requirements, unfair standards, and long-term investment are apparently enough to suffocate the next era of humanity. When death by nuclear is following the inverse danger/news story law, it allows a news story when a minor accident with 1 death and 45 injuries; its a decade wide news story we need to &ldquo;learn from&rdquo;; remind me, from your local area how are the car crashes deaths and injuries going? It&rsquo;s news because it&rsquo;s rare, like say navy pilot who believes in local aliens, the fucking anti-knowledge.</p>
<p>I don&rsquo;t know what happens if energy becomes several magnitudes cheaper, but I do know that there are options that are massive energy sinks. Pumping seawater into desserts for a multiple-pronged attempt to head off climate change, prefect elemental recycling by heating things up to plasma. These are simple, like suggesting if you mine enough coal you can have farms automate their cotton gins, and not predicting cheap steel. Clever use of extreme amounts of energy will be revolutionary.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/organize_rice/"><i class="fa fa-chevron-circle-left"></i> organize rice</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/fertility_prediction/">Fertility prediction <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

