<!doctype html>

<html lang="en">

<head>
  <title>review of D</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="review of D" />
<meta property="og:description" content="So&hellip; D, I&rsquo;ve been using it for a while and I have some opinions.
As it stands I would not suggest picking up D for metaprogramming or as your language for the next 2 decades but for your next small project with modest goals it&rsquo;s a maybe. This space of C replacements has several newcomers in it, D will likely be my 3rd pick at the end of the day, I don&rsquo;t know who wins, but it won&rsquo;t be the old horse, it will be one of the risky new experiments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/review_of_d/" />
<meta property="article:published_time" content="2021-04-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-12T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="review of D"/>
<meta name="twitter:description" content="So&hellip; D, I&rsquo;ve been using it for a while and I have some opinions.
As it stands I would not suggest picking up D for metaprogramming or as your language for the next 2 decades but for your next small project with modest goals it&rsquo;s a maybe. This space of C replacements has several newcomers in it, D will likely be my 3rd pick at the end of the day, I don&rsquo;t know who wins, but it won&rsquo;t be the old horse, it will be one of the risky new experiments."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>review of D</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-04-12T00:00:00Z">Apr 12, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/d">d</a>
                
                    , 
                    <a href="https://monkyyy.science/categories/programing">programing</a>
                
            </em>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <p>So&hellip; D, I&rsquo;ve been using it for a while and I have some opinions.</p>
<p>As it stands I would not suggest picking up D for metaprogramming or as your language for the next 2 decades but for your next small project with modest goals it&rsquo;s a maybe. This space of C replacements has several newcomers in it, D will likely be my 3rd pick at the end of the day, I don&rsquo;t know who wins, but it won&rsquo;t be the old horse, it will be one of the risky new experiments.</p>
<p>D as a C replacement is stable, launched, and has bindings to the c ecosystem today; BUT, its meta programming is flawed and inadequate for building new better paradigms, the compiler is buggy and that won&rsquo;t be changing in the foreseeable future and it fell for many of last generations memes.</p>
<p>pros:</p>
<ol>
<li>
<p>No Cdecl needed, it has complexities(mostly 2d arrays are defined backward) but you will not need to learn the spiral method. Types are defined reading left to right.</p>
</li>
<li>
<p>Simplified templates. I own the red book, I can&rsquo;t read it for shit, I learned templates in D and while they are still insane and wonky, simple patterns are possible and several quality of life things were added over c++. I take that on faith since I don&rsquo;t and won&rsquo;t be learning c++ templates, but the example code I&rsquo;ve seen is quite convincing.</p>
</li>
<li>
<p>It&rsquo;s stable today; this can&rsquo;t be overstated, most of the c replacement langs are young, and my favorite in the race, Jai hasn&rsquo;t shipped a compiler yet.</p>
</li>
<li>
<p>Mixins and ctfe; you can inject strings into code at compile-time and set compile-time constants with standard runtime code. Real attempts to make decent metaprogramming that&rsquo;s quite a bit more sane than the python/c++ meme.</p>
</li>
</ol>
<p>cons:</p>
<ol>
<li>
<p>It&rsquo;s a c++ replacement not truly a c replacement. With ranges(iterators) and templates and having oo memes; the aim was off the mark, it&rsquo;s a related goal of course, but it&rsquo;s very clear there are philosophical differences here. The GC, while I don&rsquo;t actually care I can use big arrays of plain old structs anyway but as a feature suggests the philosophical difference that is labor not spent on fundamentals I would care about.</p>
</li>
<li>
<p>Safetyphila; there are several indefensible design choices with their explanation being preemptive safety. Why are int promoted rules fucked, safety; why is there complexity to treat a file as a string compile-time, safety; why doesn&rsquo;t Compile-Time Function Execution have access to the full feature set, safety; why were they thinking of mimicking rust and by default marking all code as safe(meaning lots of code I write will need to be marked unsafe verbosely), safety. Why is a lot of the std so very verbose with a few examples I know about being wildly complex and slowing down compile times when a simple 5 line block of code would do the same job, safety.</p>
</li>
<li>
<p>Poor namespace management; &ldquo;__traits&rdquo;, like oh my god what is that shit, why are there namespace conflicts of common functions when you &ldquo;import std&rdquo;. The std is organized &hellip; poorly, to say the least, the functions for &ldquo;I want to do functional programming now&rdquo; in the suggested style are split up at least 4 places (if not 5)</p>
</li>
<li>
<p>The bug list is long, with no end in sight. I do not have the slightest hope the bugs I run into will be fixed and there are many, there are 2 extremely common bugs for delegates that kneecap any hope in using them in abusive ways. Templates and context are strange and often not worth looking into if you run into bugs; instead, you should drop the approach and attempt a different more procedural solution to the problem.</p>
</li>
<li>
<p>One arm is tied behind your back with all types of metaprogramming; whether it&rsquo;s safetyphila or the bugs; all the meta-programming patterns and paradigms I&rsquo;ve looked into, have nuance that makes it not something to trust. I want my tools very sharp; templates, opoverload duck typing, &ldquo;alias this&rdquo; abuse, ctfe + mixins, even the suggested functional programming with std; etc. all are scratched and dented with irritating land mines ready to trip you up if you want to learn the hard way.</p>
</li>
</ol>
<p>That&rsquo;s enough of a rant, hopefully, one of the new c replacements are paying attention and manage to dodge these issues, for the time being, this is a soft suggestion its probably possible to start on whatever project today in d; but avoid the Koolaid, be wildly skeptical of any claims that it all just works and plan on headaches.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/cruiseship_seasteading/"><i class="fa fa-chevron-circle-left"></i> cruiseship seasteading</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/community_building/">community building <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

