<!doctype html>

<html lang="en">

<head>
  <title>variable length data words</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="variable length data words" />
<meta property="og:description" content="There is a trade-off between efficient pointer sizes and the fundamental max data allowed by your system. You can not have more memory than pointer size X the word size, period. If you want systems with more the 8 GB of ram or whatever tiny amount of hard drive space you needed to upgrade to 64 bit, which affected the fundamental choice of your pointers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/variable_length_data_words/" />
<meta property="article:published_time" content="2021-04-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="variable length data words"/>
<meta name="twitter:description" content="There is a trade-off between efficient pointer sizes and the fundamental max data allowed by your system. You can not have more memory than pointer size X the word size, period. If you want systems with more the 8 GB of ram or whatever tiny amount of hard drive space you needed to upgrade to 64 bit, which affected the fundamental choice of your pointers."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>variable length data words</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-04-22T00:00:00Z">Apr 22, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/asm-speculation">asm speculation</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>There is a trade-off between efficient pointer sizes and the fundamental max data allowed by your system. You can not have more memory than pointer size X the word size, period. If you want systems with more the 8 GB of ram or whatever tiny amount of hard drive space you needed to upgrade to 64 bit, which affected the fundamental choice of your pointers. What was the consequence of that?</p>
<p>Well, it depends how you use the pointers, but let&rsquo;s meme for a bit and assume you had a doubly-linked list of bools. That is to say, you used 2 pointers and a bool to store each bool to get the magic properties of linked lists; sooooo 64*2+1 rounded up to 8, 136 bits, to store 1 bit of data. Given that moving data to the processor is the slowest operation on the computer, this is terrible, very very terrible. Yet that&rsquo;s kinda the world we live in how inefficiently we use computers but I digress.</p>
<p>But we want to live in a world with giant ram and hard drives. Whether you&rsquo;re following the <a href="https://www.youtube.com/watch?v=kZRE7HIO3vk">call to write a new isa</a>, or making a virtual machine I would find comfy; I would suggest looking at the other side of that pointer x word size equation that&rsquo;s flexible; the word sizes.</p>
<p>We live in a post simd world, data can come in giant chunks, the 8 size word&hellip; isn&rsquo;t used really, like an 8-bit int is frankly rare to see, its awkward for bools, it may not run well, and when your working with a simd of 64-bit ints its a level of precision, not necessary. Could we go to 32-bit pointers and 32-bit word sizes, dropping support for 8/16 bit ints? Sure but that makes bools even more silly(and compressing bools into 32 bits would be insane bitshifting).</p>
<p>Leading me to my suggestion, variable-length data words; what if depending on where in the data you were a bump of the pointer moved you a different amount of data forward? A pointer at the 7th memory address was a different amount of bits away from the 8th than the 2^16th and 2^16+1th.</p>
<p>I would suggest 3 sizes of data, bools, 32/64 bits, and then a giant simd type let&rsquo;s say 8*64. Naturally compressed bools(and bitshifting), a reasonable data size for standard computation, and then massive data for massive storage sizes and simd. That should cover all the bases.</p>
<p>Let&rsquo;s suppose you have a 16-bit pointer, a prefix of 00 means it&rsquo;s in the bools memory, 01 means the 64-bit memory, 11 means the 8*64 simd; leaving you 14-bit pointers for each, how much data is that? Well, 2^14+2^14*64+2^14(8*64)= 9453568, or 1.18 megabytes; compared to what the simple 16-bit pointer with 8-bit words gets you of 2^16*8=524288, 65.5 kilobytes.</p>
<p>I believe this complexity gets you quite a bit, lets return to that doubly linked list of bools, 16*2+1, or 33, still terrible but less so. Maybe there be a reason to use some of these data structures with pointers if they were cheap enough.</p>
<p>You&rsquo;d probably want to make the pointer size 32 bit and have some metadata somewhere or something, or maybe even imbalance it a little; it&rsquo;s kinda unclear to me how to design a fresh isa since there hasn&rsquo;t been one in a while but throwing this idea out there. But I&rsquo;m convinced there&rsquo;s a good answer to the question of how to design a isa with variable length data words.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/community_building/"><i class="fa fa-chevron-circle-left"></i> community building</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/wishlist_for_an_overcooked_editor/">wishlist for an overcooked editor <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

