<!doctype html>

<html lang="en">

<head>
  <title>irresponsibly is responsibly</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="irresponsibly is responsibly" />
<meta property="og:description" content="By which I do mean legal irresponsibility and personal responsibility. To quickly define the former since it&rsquo;s not necessarily used and I&rsquo;m not entirely sure I use it correctly, I mean control over a resource without a possibility of legal consequences. I.e. most understandings of property are understood to be irresponsible but managing a trust fund is a legal responsibility, if you screw it up you&rsquo;re getting sued, if you&rsquo;re renting and paint the walls a color the landlord hates, you&rsquo;re getting sued." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/irresponsibly_is_rsponsibly/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-15T00:00:00&#43;00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="irresponsibly is responsibly"/>
<meta name="twitter:description" content="By which I do mean legal irresponsibility and personal responsibility. To quickly define the former since it&rsquo;s not necessarily used and I&rsquo;m not entirely sure I use it correctly, I mean control over a resource without a possibility of legal consequences. I.e. most understandings of property are understood to be irresponsible but managing a trust fund is a legal responsibility, if you screw it up you&rsquo;re getting sued, if you&rsquo;re renting and paint the walls a color the landlord hates, you&rsquo;re getting sued."/>

<meta name="generator" content="Hugo 0.84.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>irresponsibly is responsibly</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-01-15T00:00:00Z">Jan 15, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/politics">politics</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>By which I do mean legal irresponsibility and personal responsibility. To quickly define the former since it&rsquo;s not necessarily used and I&rsquo;m not entirely sure I use it correctly, I mean control over a resource without a possibility of legal consequences. I.e. most understandings of property are understood to be irresponsible but managing a trust fund is a legal responsibility, if you screw it up you&rsquo;re getting sued, if you&rsquo;re renting and paint the walls a color the landlord hates, you&rsquo;re getting sued. If you live in a nationstate and despite your pure belief in self-ownership try to sell a kidney, you go to prison.</p>
<p>This irresponsibility is critical to my understanding of ownership. If there are high property taxes and the state will plan to take your assets if you fail to pay, I don&rsquo;t see that as being secure ownership, the state is claiming to be a landlord with extra steps.</p>
<p>I believe there should be a singular irresponsible owner of a resource in most cases. If you have multiple, you get the tragedy of the commons, which the suggested solution is usually to make the state an owner, my solution would be to usually consider the previous use homesteading and to spilt the grassland up somehow. If they are a responsible owner with unclear incentives, well they are a renter and renting promotes irresponsibility as you don&rsquo;t necessarily feel the consequences, it becomes an externality to chase you down in court.</p>
<p>Not to be too hard on all legal responsibility, but it&rsquo;s a risk to have someone who is not you affect your resources. A bad trust fund manager can steal from you, a bad renter can destroy the flooring. But at the same time, it&rsquo;s awkward to be these people, a trust fund manager is likely pushed to be too risk-averse, a renter is like &ldquo;do have to ask before throwing away the pile of trash in the utility closet&rdquo;. It&rsquo;s a source of friction even with good actors, which the world isn&rsquo;t necessarily full of good actors.</p>
<p>We as a society should be strongly for small scale absolute ownership of resources, and for the most part, we are, &ldquo;ownership is 9/10th of the law&rdquo; according to common law, and well common law was at America and Britain at the time of the industrial revolution. Not to mention the difference between Maoist China and Hongkong.</p>
<p>When your answer to no one you can be creative, uproot systems. If you have a smoker who&rsquo;s trying to quit, common advice would be to destroy any cigarettes they have and try to never buy any more, if they signed a 5-year contract to get a box delivered to their house weekly and they have to keep paying. Well, that&rsquo;s a responsibility and that freedom isn&rsquo;t there.</p>
<p>The idea of bitcoin and smart contracts was that ownership of a piece of knowledge is 10/10ths of the law, self-ownership is mostly about defending other&rsquo;s irresponsibility, but I believe expansions in such directions will increase responsibility.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/unreason_and_neogods/"><i class="fa fa-chevron-circle-left"></i> Unreason and neogods</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/devlog/">devlog <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

