<!doctype html>

<html lang="en">

<head>
  <title>copy and paste imports in d</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="copy and paste imports in d" />
<meta property="og:description" content="Orginally when I was looking for a lang, I had a single red flag when looking at d&rsquo;s web site; which when compared to other randomly selected webshit langs is amazing. However it still stands that the d devs shit on good parts of c, when allow me to be blunt c is the best lang aviable; thats more of a reflection on the other langs that exist, its really showing its age, but I stand by that statement until a suitable c replacement gets made." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/copy_and_paste_imports_in_d/" />
<meta property="article:published_time" content="2020-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="copy and paste imports in d"/>
<meta name="twitter:description" content="Orginally when I was looking for a lang, I had a single red flag when looking at d&rsquo;s web site; which when compared to other randomly selected webshit langs is amazing. However it still stands that the d devs shit on good parts of c, when allow me to be blunt c is the best lang aviable; thats more of a reflection on the other langs that exist, its really showing its age, but I stand by that statement until a suitable c replacement gets made."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>copy and paste imports in d</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-01T00:00:00Z">Aug 1, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>Orginally when I was looking for a lang, I had a single red flag when looking at d&rsquo;s web site; which when compared to other randomly selected webshit langs is amazing. However it still stands that the d devs shit on good parts of c, when allow me to be blunt <strong><em>c is the best lang aviable;</em></strong> thats more of a reflection on the other langs that exist, its really showing its age, but I stand by that statement until a suitable c replacement gets made.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">We are better the c
</span><span style="font-style:italic"></span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">c is to much fun we cant have that
</span><span style="font-style:italic"></span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">Using monkey as a negitive adjective to mean silly
</span><span style="font-style:italic"></span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">Scoping is a good thing
</span></code></pre></div><blockquote>
<p><a href="https://dlang.org/articles/mixin.html">https://dlang.org/articles/mixin.html</a></p>
</blockquote>
<p>Excuse me? That is not enough reverence to jank, c, or monkeys.</p>
<p>I digress, I <em>like</em> c imports for being purely copy and paste, moving code around should the right of the programmer without restrictions, and scoping rules are <em><strong>oft&rsquo;</strong></em> a restriction, and can cause a rewrite.</p>
<p>However they are possible in d, probally not intentionally so don&rsquo;t show this to the devs, they may get some anti-fun ideas.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-d" data-lang="d">
<span style="color:#66d9ef">mixin</span><span style="color:#f92672">(</span>import<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;foo.mix&#34;</span><span style="color:#f92672">));</span>

</code></pre></div><p>A bit of jank and shrill poeple who ever see your code being yelly are a small price to pay to avoid erroneous and non-comfy reformating or even leaving code where it doesn&rsquo;t belong just to keep it in scope.</p>
<p>You will however need to use to -J=. compiler option.</p>
<p>Throw these options in your dub.json if your using dub.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">
  <span style="color:#e6db74">&#34;dflags&#34;</span><span style="color:#f92672">:[</span><span style="color:#e6db74">&#34;-mixin=mix&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;-J=./source&#34;</span><span style="color:#f92672">],</span>

  <span style="color:#e6db74">&#34;extraDependencyFiles&#34;</span><span style="color:#f92672">:[</span><span style="color:#e6db74">&#34;\*.mix&#34;</span><span style="color:#f92672">],</span> 

</code></pre></div><p>And I&rsquo;m declaring the (monkyyy) offical standard style guide for using copy and paste imports in d require them to have a .mix file extension; its on page 4.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/indroduction/"><i class="fa fa-chevron-circle-left"></i> indroduction</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/lysander_spooner_is_still_relivant/">Lysander Spooner is still relevant <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

