<!doctype html>

<html lang="en">

<head>
  <title>proud antivaxxer</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="proud antivaxxer" />
<meta property="og:description" content="Today the definition of antivaxxer is:
And I with full pride say that I oppose laws that mandate vaccination.
If you need a reason, well the unstable peace around abortion for the most part is built around the belief that the state shouldn&rsquo;t interfere with medical decisions, roe v wade makes that fairly clear, and what happens if that&rsquo;s overturned?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/proud_antivaxxer/" />
<meta property="article:published_time" content="2021-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="proud antivaxxer"/>
<meta name="twitter:description" content="Today the definition of antivaxxer is:
And I with full pride say that I oppose laws that mandate vaccination.
If you need a reason, well the unstable peace around abortion for the most part is built around the belief that the state shouldn&rsquo;t interfere with medical decisions, roe v wade makes that fairly clear, and what happens if that&rsquo;s overturned?"/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>proud antivaxxer</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-05-28T00:00:00Z">May 28, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/vapid-vanting">vapid vanting</a>
                
            </em>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>Today the definition of antivaxxer is:</p>
<p><img src="https://monkyyy.science/images/(((antivaxxer))).png" alt="(((antivaxxer)))"></p>
<p>And I with full pride say that I oppose laws that mandate vaccination.</p>
<p>If you need a reason, well the unstable peace around abortion for the most part is built around the belief that the state shouldn&rsquo;t interfere with medical decisions, roe v wade makes that fairly clear, and what happens if that&rsquo;s overturned? Make no mistake that is a debate that is a matter of life and death and is an issue where it&rsquo;s a grey area for the non-aggression principle, this sidestepping of the issue is wildly important.</p>
<p>Imagine family courts being even worse if medical records of children are legal ammo.</p>
<p>Crazy idea: let&rsquo;s not open that Pandora&rsquo;s box of state mandating medical anything. Well, let&rsquo;s not open it more than it is with say school &ldquo;suggesting&rdquo; parents to get their kids on ADHD meds.</p>
<hr>
<p>That&rsquo;s not really what this rant is about, this image is a lovely fragment of something that happens all the time: Argument by definition.</p>
<p>The pattern is simple: a word means evil, it could be racist, antivaxxer, fascist whatever; but with a, dare I say, sloppy definition and the argument for moral superiority in merely reduced to declaring your takes as one such definition and making it definitionally evil with a sight of hand.</p>
<p>My solution is simple enough, don&rsquo;t care; embrace the labels; if that lends the definitionally evil moral acceptance, maybe those who do this shit should be less &ldquo;sophist&quot;icated.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/dont_convince/"><i class="fa fa-chevron-circle-left"></i> Dont convince</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/organize_rice/">organize rice <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

