<!doctype html>

<html lang="en">

<head>
  <title>Lysander Spooner is still relevant</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="Lysander Spooner is still relevant" />
<meta property="og:description" content="The world is still shit.
The naive look at history and think it is over, the holocaust can&rsquo;t happen again, democracy is peak humanity, slavery ended and enjoying djanjo unchained and or the white giult football movie makes you a good person, good enough that you can go harass poeple on twitter in fact." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/lysander_spooner_is_still_relivant/" />
<meta property="article:published_time" content="2020-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-10T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lysander Spooner is still relevant"/>
<meta name="twitter:description" content="The world is still shit.
The naive look at history and think it is over, the holocaust can&rsquo;t happen again, democracy is peak humanity, slavery ended and enjoying djanjo unchained and or the white giult football movie makes you a good person, good enough that you can go harass poeple on twitter in fact."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Lysander Spooner is still relevant</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-10T00:00:00Z">Aug 10, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/ancap">ancap</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>The world is still shit.</p>
<p>The naive look at history and think it is over, the holocaust can&rsquo;t happen again, democracy is peak humanity, slavery ended and enjoying djanjo unchained and or the white giult football movie makes you a good person, good enough that you can go harass poeple on twitter in fact.</p>
<p>The naive may be slightly stiring in thier sleep this year, but make no mistake, <em>the majority will never wake, and the majority of those who wake will be groggy.</em> Lets review some basic facts of the world:</p>
<ul>
<li>
<p>There is a genocide ongoing in china, if you believed anything nice about yourself when you heard about the holocaust or slavery, consider your &ldquo;I would&rsquo;ve helped the underground railroad&rdquo; implies right now.</p>
</li>
<li>
<p>The prisions are filled with poeple who never had a trail and airn&rsquo;t even accused of a (real) crime</p>
</li>
<li>
<p>If you work in a standard way 30% of your income will go to fund war in the middle east</p>
</li>
</ul>
<p>Poeple get awfully caught up in using xim/xer pronouns and not using the word blacklist, recycling(which means it gets burned in china, please don&rsquo;t recycle) or if ethics should be this or that. <strong>FUCK THAT. Consider the following:</strong></p>
<p>If your a gun manufacturer and a uyghur activist askes for a shipment of gun off book, consider ignoring the fbi database and doing that. Prehaphs you&rsquo;ll be part of a <a href="http://praxeology.net/LS-PAS.htm">plan for the abolition of slavery.</a></p>
<p>If someone is on drugs and being a nuance, maybe don&rsquo;t call the cops after all <a href="https://cdn.mises.org/vices_are_not_crimes.pdf">vices are not crimes.</a>  In fact consider not calling the cops unless you specifically want that person dead as cops do have ichy trigger fingers in $current_year, and yes even if they are white.</p>
<p>Dodge some taxes, it&rsquo;s <a href="http://www.freedomforallseasons.org/TaxFreedomEmail/LysanderSpoonerNoTreason.pdf">no treason</a>. You personally never signed the founding documents of your nation.</p>
<hr>
<p>Spooner is the father of anarcho-capitalism; the movement is young and its been poorly stewarded, and honestly even after all my reading, this is all half-baked. <strong>BUT</strong>, there airn&rsquo;t many extermist groups willing to biuld something and very few who oppose causal voilence and the world is always in need of drastic change. Its a short list for even viable political ideologies.</p>
<p>I believe what the world needs is poeple who don&rsquo;t do evil, dragging their way out of the shit of the past by sluggish movements towards what may in fact be sunlight. What system we should biuld are rather up in the air, but consider that if democracy is peak humanity, humanity will likely nuke itself after maybe 50 more years of this soul crushing joke of a society; with the one gasp of air from industerialization we may need to get out of the shitpile now least we never get another.</p>
<p>I don&rsquo;t really believe in postive obligation, asking someone to hide a jew means they were a target, they were under duress, but mind your negitive obligations calling the cops on someone for drug use is very much a choice. Accepting money for censorious chineses corps stopping poeple from talking about hong kong, is a choice. Joining a twitter mob, is a choice.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/copy_and_paste_imports_in_d/"><i class="fa fa-chevron-circle-left"></i> copy and paste imports in d</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/up_and_running/">up and running <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

