<!doctype html>

<html lang="en">

<head>
  <title>educated stupid</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by an anti-science conspiracy theorist, leave before your tainted by wrong think -helpful glowie" />
<meta name="author" content="monkyyy" /><meta property="og:title" content="educated stupid" />
<meta property="og:description" content="The philosopher and theoretical physicist, Otis Eugene Ray offhandedly coined the term educated stupid to refer to people incorrect about the nature of reality from the overly simplified version taught in lower education, and needed to unlearn anti-knowledge that got in the way of further understanding.
I&rsquo;m less informed on debates in theoretical physics and how much merit Gene has to be upset on the matter and won&rsquo;t be commenting on physics, but I&rsquo;d like to point out this problem exists in other fields of knowledge and maybe define it a bit more generally." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkyyy.science/posts/educated_stupid/" />
<meta property="article:published_time" content="2021-05-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="educated stupid"/>
<meta name="twitter:description" content="The philosopher and theoretical physicist, Otis Eugene Ray offhandedly coined the term educated stupid to refer to people incorrect about the nature of reality from the overly simplified version taught in lower education, and needed to unlearn anti-knowledge that got in the way of further understanding.
I&rsquo;m less informed on debates in theoretical physics and how much merit Gene has to be upset on the matter and won&rsquo;t be commenting on physics, but I&rsquo;d like to point out this problem exists in other fields of knowledge and maybe define it a bit more generally."/>

<meta name="generator" content="Hugo 0.74.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://monkyyy.science/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://monkyyy.science/css/styles-without-dark-mode.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://monkyyy.science/">monkyyy.science</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/crazymonkyyy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>taglines are spooks</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://monkyyy.science/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>educated stupid</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-05-09T00:00:00Z">May 9, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://monkyyy.science/categories/scientism">scientism</a>
                
                    , 
                    <a href="https://monkyyy.science/categories/philosphy">philosphy</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>The philosopher and theoretical physicist, Otis Eugene Ray offhandedly coined the term educated stupid to refer to people incorrect about the nature of reality from the overly simplified version taught in lower education, and needed to unlearn anti-knowledge that got in the way of further understanding.</p>
<p>I&rsquo;m less informed on debates in theoretical physics and how much merit Gene has to be upset on the matter and won&rsquo;t be commenting on physics, but I&rsquo;d like to point out this problem exists in other fields of knowledge and maybe define it a bit more generally.</p>
<p>In an attempt to formalize this concept; I define educated stupid as: A practitioner to a system of thought able to produce complex arguments, but missing small details may produce worse answers than those nonfluent in the theory in demonstratable ways.</p>
<p>This is of course bais to the American pragmatism school of thought on what knowledge is, but&hellip;.. I&rsquo;m ranting, I digress.</p>
<hr>
<p>In game theory, there was a paradigm of &ldquo;causal decision theory&rdquo; which as a premise assumed cause and effect flowed forward, therefore you would graph cause and effect and do some math on this causal graph to produce the correct answer oh how to correctly play games. Which is not unreasonable to believe, until you are made aware of those prisoners dilemmas. A causal decision theorist would declare that you should defect, after doing their math and graphing. But contests/experiments often should tit for tat varients do quite well, while &ldquo;always defects&rdquo; doesn&rsquo;t.</p>
<p>So I would say that causal decision theorists are educated stupid; they have worse outcomes and &ldquo;lose the plot&rdquo; of their assumption that causality moves forward, in game theory it doesn&rsquo;t, If I tell someone I will betray them they are likely to betray me preemptively. The causality can be and is in this case &ldquo;wibbily wobbly timey wimey&rdquo;. But they, the causal decision theorists formalized that assumption and forget they did so even when the question of this reality may be open to a game theory novice.</p>
<p>In computer science, there&rsquo;s the statement that &ldquo;in comparison sorts, you can&rsquo;t do better than O(n logn)&rdquo;, which is often shortened to simply &ldquo;use sorts that are n logn&rdquo;. But alas what if I told you there were non-comparison sorts, that naive people may be considering. So big O theory is also educated stupid. In a realistic programming environment, you grab a standard sort which will be n logn, if you want something faster you will then consider your data carefully to improve it; maybe you can use radix because you understand how to extract out digits from the data, getting a linear complexity. Maybe you know you&rsquo;re maintaining a sort and you do something lazier. Maybe you separating out the data into groups and you don&rsquo;t need a full sort to start with. All options that some taught to write you can&rsquo;t be better than n logn may not consider.</p>
<p>There is a pattern here:</p>
<ol>
<li>
<p>Something is said innocently enough, with a necessary but extant assumption.</p>
</li>
<li>
<p>It is formalized and taught causally as an axiom, or ground truth when it isn&rsquo;t.</p>
</li>
<li>
<p>The assumption is violated in a new classification of questions.</p>
</li>
<li>
<p>Those who think and learn by rote repeat incorrect answers, with the full force of confidence, history, and institutional knowledge.</p>
</li>
</ol>
<p>This is what religion is made of. And perhaps the main mechanism of scientism.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://monkyyy.science/posts/wishlist_for_an_overcooked_editor/"><i class="fa fa-chevron-circle-left"></i> wishlist for an overcooked editor</a>
        </li>
        
        
        <li>
            <a href="https://monkyyy.science/posts/gender_neutral_she/">gender neutral she <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>monkyyy@cocaine.ninja |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://monkyyy.scienceindex.xml"> subscribe by rss </a>|
            <a href="https://mailchi.mp/1b14f5937da7/emails"> subscribe by email </a></h6>
    </footer>
</div>
<script src="https://monkyyy.science/js/scripts.js"></script>

</body>

</html>

